
#Data Base Connection Details:
spring.datasource.url=jdbc:mysql://localhost:3306/vide_bank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#Activate the profile:
spring.profiles.active=profile1


spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration



